api/proto/post.proto

syntax = "proto3";

package api;
option go_package = "github.com/stasBigunenko/http";

import "google/protobuf/empty.proto";

service PostService {
    rpc Get(PostId) returns (PostObj) {}
    rpc GetAll(google.protobuf.Empty) returns (AllPosts) {}
    rpc Create(NewPost) returns (PostObj) {}
    rpc Update(PostObj) returns (PostObj) {}
    rpc Delete(PostId) returns (google.protobuf.Empty) {}
    rpc CreateFromFile(PostObj) returns (google.protobuf.Empty) {}
}
message PostObj {
    string id = 1;
    string author = 2;
    string message = 3;
}

message AllPosts {
    repeated PostObj allposts = 1;
}

message PostId {
    string Id = 1;
}

message NewPost {
    string author = 1;string message = 2;
}
