api/proto/post.proto

syntax = "proto3";

package api;

service PostService {
    rpc GetPost(PostId) returns (PostObj) {}
    rpc GetPosts(Empty) returns (stream PostObj) {}
    rpc CreatePost(NewPost) returns (PostObj) {}
    rpc UpdatePost(NewPost) returns (PostObj) {}
    rpc DeletePost(PostId) returns (Empty) {}
}

message Empty {}

message PostObj {
    int32 id = 1;
    string author = 2;
    string message = 3;
}

message PostId {
    int32 id = 1;
}

message NewPost {
    string author = 1;
    string message = 2;
}
